eWebEditor V3.80 使用说明



最新更新(V3.80)
=============================
1. 增加服务器端图片、Flash等文件插入功能，图片预览功能，及后台可设置此功能的开关。
2. 增加多个示例调用代码。
3. 修复当编辑器被初始为不显示时，工具栏上的按钮有可能被压缩堆在一起的问题。
4. 修复JSP版后台程序属性值有空格的匹配错误
5. 修复英文界面的"热点图片"对话框中，"确定","取消"按钮看不见的问题
6. 修复ASP版无组件上传方法，部分中文名无法上传及文件大于设置值时无响应的问题
7. 修复ASP版图片水印可能不能使用的问题
8. 修复段落属性对话框中单字间距使用了没有效果的问题
9. 修复繁体语言包编码错误的问题
10. 修复从WORD中拷贝部分样式丢失的问题
11. 修复JSP版在Linux系统下文件路径错误的问题
12. 修复在代码模式粘贴时，单引号被转全角的问题
13. 修复PHP+Apache下的文件上传问题
14. 修复所有已知BUG



最新更新(V3.60)
=============================
1. 增加插入和修改艺术字的功能，利用此功能可以在网页上做出特殊效果的文字。
2. 增加段落属性功能，包括右键功能，可以对一个或多个段落使用样式功能，段前段后行距等可设置，不再会由于段落间距太大影响效果。
3. 增加缩略图、文字水印、图片水印功能。并可设置缩略图大小、生成条件，水印文字内容、颜色、字体、阴影等。
4. 加入公式编辑功能，支持WEBEQ接口，可以在线编辑各类数学公式，具有插入与修改的功能。
5. 加入外部样式表引用接口，可以使用与站点相同的样式表文件来控制编辑区的效果，使得编辑内容与显示内容完全效果相同。 
6. 所有对话框增加自适应功能，对话框的大小可以根据客户端操作系统自动调整对话框的大小，以适应语言、平台环境的变化。不再会出现WINXP sp2下按钮显示不全，而WIN2000或WIN98系统下又有一点大的问题。
7. 增加XP蓝色按钮图片一套，系统默认带二套按钮图片。 
8. 图片插入或修改对话框，加入图片预览功能，具有缩放，显示原大小的功能。
9. 多语言支持分语言的默认字体名称及字体大小可不同。 
10. 完全支持UTF-8格式的多语言环境改进。 
11. 修复ASP，ASP.NET版中对旧版本sa-fileup上传组件的支持。 
12. 修复各版中当编辑区未获得焦点时在当前位置插入功能的脚本错误问题。 
13. 修复PHP版上传文件类型错误，在LINUX系统下对话框错误，上传文件路径错误的问题。 
14. 修复部分图片可能无法显示的问题。 
15. 修改部分默认设置，最优提出最常用的功能按钮。 
16. 修复所有已知BUG。



目录结构说明
=============================
_example           ： 例子
admin              ： 后台管理
buttonimage        ： 按钮图片
css                ： 样式文件
dialog             ： 对话框相关文件
js                 ： 公用JS文件
language           ： 语言包相关文件
style              ： 样式前台文件，一个样式对应一个文件，这些文件由后台生成(后台设置生效，应使此目录具有写权限)
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录(应具有写权限)

asp/php/jsp/aspx   ： 针对不同的平台，会提供相应的目录，此目录中为上传文件等必须的服务器端功能而使用的服务器端程序文件(后台设置生效，应使此目录具有写权限)



安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常（以下以asp平台为例，其它的平台，相应的改一下扩展名即可）：
   http://127.0.0.1/ewebeditor/_example/default.asp(.aspx/.php/.jsp)
3、试运行每个示例，如果显示正常信息，即表示安装已完成！



使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin/default.asp（.aspx/.php/.jsp）
   默认登录用户：admin
   默认登录密码：admin

   注：要正常的使用后台的管理功能，必须保证以下两个目录具有写的权限：
   asp/php/jsp/aspx（根据平台不一样）
   style



关于公式编辑器的使用
=============================
说明：
1. 采用WEBEQ 3.0公式编辑器接口，要使用此功能需要客户端安装WEBEQ 3.0插件。
2. 只有安装了此插件后，才能正常浏览或编辑公式。
3. WEBEQ是Design Science, Inc.公司开发的交互式数学公式编辑器，详情请见：
   http://www.dessci.com/en/products/webeq/
4. eWebEditor系统压缩包中未提供WEBEQ安装程序。

安装：
1. 把您获得的WEBEQ程序文件WebEQInstall.cab拷贝到eWebEditor/dialog目录中即可。
2. 浏览含有公式的文档时，必须安装有WEBEQ公式编辑插件，才可正常浏览。
   要安装WEBEQ公式编辑插件，可在网页中加入下面代码，当用户打开此页时，则会提示安装。
   其中路径相应的改一下。
   <OBJECT CLASSID="clsid:41649A90-B484-11d1-8D75-00C04FC24EE6" CODEBASE="....../ewebeditor/dialog/WebEQInstall.cab#Version=3,0,1,6" HEIGHT=1 WIDTH=1></OBJECT>



关于外部样式表引用接口
=============================
1. 接口参数：extcss，是相对ewebeditor目录的路径文件，文件名为.css
2. 接口使用方法：
   原来的调用方法：
   <iframe src=".../ewebeditor/ewebeditor.htm?id=...&style=..."
   加入外部样式引用的调用方法：
   <iframe src=".../ewebeditor/ewebeditor.htm?id=...&style=...&extcss="
   例如：
   <iframe src=".../ewebeditor/ewebeditor.htm?id=...&style=...&extcss=../xxxx/style.css"



升级
=============================
1. 备份原来的eWebEditor目录程序，如：重命名。
2. 把新版本传到服务器原来eWebEditor目录中。
3. 如果原来有在后台设置过，请进入后台重新设置，并记住改用户名及密码。



调用变更
=============================
以下仅适用于原来使用ASP V3.00以前版本的
以前的调用方法是：<iframe src="....../ewebeditor.asp?......">
现在的调用方法是：<iframe src="....../ewebeditor.htm?......">
只要把.asp改为.htm即可。



备注
=============================
以上只为V3.80的一些简单使用说明，基本所有使用调用方法及接口与原来的版本是一样的，更多详细的可以参照V2.8的使用说明。



信息：
=============================
更新：2005年12月1日
网址：http://www.eWebSoft.com
      http://www.eWebEditor.net
